{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuctionDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration123456789",
    "ExpiryInMinutes": 60,
    "Issuer": "AuctionCommerceAPI",
    "Audience": "AuctionCommerceClient"
  },
  "AllowedHosts": "*"
}
